{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "framework": "python",
      "entrypoint": "main.py"
    },
    "assistant": {
      "root": "assistant",
      "routePrefix": "/_/assistant",
      "framework": "python",
      "entrypoint": "main.py"
    }
  }
}
